html{
  width: 100%
}

* {
  font-family: $font;
}

body {
  background: $brown;
  height: 100%;
}

header {
  position: fixed;
  top: 0px;
  width: 100%;
  height: 26%;
}

main {
  padding-top: 30%;
  padding-bottom: 26%;
}

footer {
  position: fixed;
  bottom: 0px;
  width: 100%;
  margin: 0;
  height:16%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: $pink;
  background: center / cover url("../images/hotel-pattern.jpg");
}

.title{
  box-sizing: border-box;
  display: grid;
  grid-template:
    "welcome" 34%
    "overlook" 34%
    "hotel" 34%
    /100%;
  height: 60%;
  width: 100%;
  justify-items: center;
  background-color: $brown;
  background: center / cover url("../images/hotel-pattern.jpg");
}

.overlook{
  align-self: center;
  @include hexFont(55px);
  grid-area: overlook;
  margin:0;
}

.welcome{
  grid-area: welcome;
  justify-self: flex-start;
  margin-left: 9%;
  @include hexFont(45px);
}

.hotel{
  grid-area: hotel;
  justify-self: flex-end;
  align-self: flex-end;
  margin-right: 10%;
  @include hexFont(45px);
}

.greeting {
  text-align: center;
  font-size: 40px;
  color: $pink;
  background-color: $brown;
  margin: 0;
  padding: 20px 0px 20px 0px
}


.bookings {
  display:flex;
  flex-direction: column;
  margin: 5%;
}

.booking {
  font-size: 25px;
  margin: 5%;
  padding-left: 10px;
  color: $brown;
  border: 5px solid $red;
  background-color: $pink;
  border-radius: 10px;
}

.booking-form {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 55%;
  width: 90%;
  background-color: $pink;
  border: 7px solid $red;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-around;
  padding: 20px;
  border-radius: 10px;
}

.stay{
  font-size: 55px;
  align-self: center;
  width: 100%;
  text-align: center;
}

.input {
  margin: 10px 0 10px 0;
}

.input > * {
  font-size: 40px
}

.date {
  width: 100%;
  align-self: center;
  text-align: center;
}

.room-features {
  grid-template:
    "roomType bidet" 1fr
    "numberBeds bidet" 1fr
    "filter bidet" 1fr
    /50% 50%;
  width: 100%;
  display:grid;
  justify-items: flex-start;
  align-items: self-end;
}

.room-type {
  grid-area: roomType;
}

.bed-num {
  grid-area: numberBeds;
}

fieldset {
  legend {
    font-size: 40px;
  }
  grid-area: bidet;
  height: 100%;
  border-color: $red;
  border-style: solid;
  padding: 5.6px 12px 5.6px 12px;
}

fieldset:focus-within {
  border-color: $orange;
}

input[type=radio] {
  opacity: 0;
  //filter:alpha(opacity=0);
  position: absolute;
}

input[type=radio] + label:before {
  height: 22px;
  width: 22px;
  margin: 3px 10px 3px 10px;
  content: " ";
  display: inline-block;
  vertical-align: baseline;
  border: 5px solid $red;
}

input[type=radio]:checked + label:before {
  background: $green;
}

.num-beds {
  width: 20%;
  border: $orange;
}

.filter-button {
  width: 80%;
  height: 50%;
  border-radius: 10px;
  font-size: 40px;
  border: 5px solid $red;
  background-color: $pink;
}

.spending {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 50%;
}

.total-spending {
  font-size: 45px;
  height: 100%;
  @include hexFont(40px);
}
.user-spending {
  height: 100%;
  @include hexFont(55px);
}

.book-a-room {
  width: 35%;
  height: 25%;
  border-radius: 10px;
  font-size: 30px;
  border: 5px solid $red;
  background-color: $pink;
}
